extends Node

var animals = [
	'items/animals/cow2.png',
	'items/animals/dog2.png',
	'items/animals/duck.png',
	'items/animals/racehorse.png',
	'items/animals/rubber_duck.png',
]

var base = [
	'items/base/bank.png',
	'items/base/baseball.png',
	'items/base/basketball.png',
	'items/base/building_construction.png',
	'items/base/busstop.png',
	'items/base/celltower.png',
	'items/base/church.png',
	'items/base/construction.png',
	'items/base/dumpster.png',
	'items/base/fuelpump.png',
	'items/base/garbagecan.png',
	'items/base/golf.png',
	'items/base/hotel.png',
	'items/base/hydrarnt.png',
	'items/base/mailbox_with_mail.png',
	'items/base/railway_track.png',
	'items/base/roller_coaster.png',
	'items/base/stadium.png',
	'items/base/tent.png',
	'items/base/us.png',
	'items/base/vertical_traffic_light.png',
]

var signs = [
	'items/signs/output-1717072514-12.png',
	'items/signs/output-1717072514-14.png',
	'items/signs/output-1717072514-16.png',
	'items/signs/output-1717072514-18.png',
	'items/signs/output-1717072514-20.png',
	'items/signs/output-1717072514-2.png',
	'items/signs/output-1717072555-18.png',
	'items/signs/output-1717072555-26.png',
	'items/signs/output-1717072555-28.png',
	'items/signs/output-1717072555-2.png',
	'items/signs/output-1717072555-6.png',
	'items/signs/output-1717072629-12.png',
	'items/signs/output-1717072629-18.png',
	'items/signs/output-1717072629-22.png',
	'items/signs/output-1717072629-24.png',
	'items/signs/output-1717072629-2.png',
	'items/signs/output-1717072629-6.png',
	'items/signs/output-1717072691-0.png',
	'items/signs/output-1717072691-10.png',
	'items/signs/output-1717072691-12.png',
	'items/signs/output-1717072691-2.png',
	'items/signs/output-1717072691-6.png',
	'items/signs/output-1717072691-8.png',
	'items/signs/output-1717072711-0.png',
	'items/signs/output-1717072711-10.png',
	'items/signs/output-1717072711-12.png',
	'items/signs/output-1717072711-14.png',
	'items/signs/output-1717072711-16.png',
	'items/signs/output-1717072711-18.png',
	'items/signs/output-1717072711-2.png',
	'items/signs/output-1717072711-4.png',
	'items/signs/output-1717072711-6.png',
	'items/signs/output-1717072711-8.png',
	'items/signs/output-1717072723-10.png',
	'items/signs/output-1717072723-12.png',
	'items/signs/output-1717072723-16.png',
	'items/signs/output-1717072723-2.png',
	'items/signs/output-1717072746-11.png',
	'items/signs/output-1717072746-13.png',
	'items/signs/output-1717072746-1.png',
	'items/signs/output-1717072746-3.png',
	'items/signs/output-1717072746-5.png',
	'items/signs/output-1717072746-7.png',
	'items/signs/output-1717072746-9.png',
	'items/signs/output-1717072772-10.png',
	'items/signs/output-1717072772-14.png',
	'items/signs/output-1717072772-16.png',
	'items/signs/output-1717072772-18.png',
	'items/signs/output-1717072772-2.png',
	'items/signs/output-1717072772-4.png',
	'items/signs/output-1717072793-12.png',
	'items/signs/output-1717072793-26.png',
	'items/signs/output-1717072793-2.png',
	'items/signs/output-1717072793-8.png',
	'items/signs/output-1717072838-16.png',
	'items/signs/wheelchair.png',
]

var vehicles = [
	'items/vehicles/ambulance.png',
	'items/vehicles/bike.png',
	'items/vehicles/bus.png',
	'items/vehicles/dump_truck.png',
	'items/vehicles/fire_engine.png',
	'items/vehicles/jeep.png',
	'items/vehicles/motor_boat.png',
	'items/vehicles/motorcycle.png',
	'items/vehicles/motor_scooter.png',
	'items/vehicles/police_car.png',
	'items/vehicles/recycling_truck.png',
	'items/vehicles/small_airplane.png',
	'items/vehicles/steam_locomotive.png',
	'items/vehicles/taxi.png',
	'items/vehicles/tractor.png',
]

